.person-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.person-list-item {
  align-items: center;
  display: flex;
  border: 1px solid #ddd;
  border-bottom-width: 0;
  justify-content: space-between;
  min-width: 300px;
  padding: 5px;
}

.person-list-item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.person-list-item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-width: 1px;
}

.action-btn-group {
  margin-top: 20px;
}

button.remove-person-btn {
  margin-right: 0;
}