<!--index.wxml-->
<view class="container">
  <view class="addPersonBtn">
    <div class="person-form">
      <input type="text" 
          name="personName" 
          class="person-name"
          value="{{personName}}"
          bindinput="personNameChange" 
          placeholder="姓名" />
      <button bindtap="addPerson" type="primary" disabled="{{isPersonNameInputDisable}}">
        添加好友
      </button>
    </div>
  </view>
  <view>
    <ul class="person-list">
      <li class="person-list-item" 
          wx:for="{{persons}}" 
          wx:key="{{index}}"
          wx:for-index="idx" 
          wx:for-item="personName">
        <span>{{personName}}</span>  
        <button class="remove-person-btn"
            data-person-index="{{idx}}"
            bindtap="removePerson" 
            type="warning">
          删除 
        </button>
      </li>
    </ul>
  </view>
  <view class="action-btn-group">
    <button bindtap="goToCalculator" 
        type="primary" 
        disabled="{{persons.length === 0}}">
      开始算钱
    </button>
  </view>
</view>
