<import src="../swiper/index.wxml"/>
<view class="container">
  <ul class="person-list">
    <li class="person-list-item" 
        wx:for="{{persons}}" 
        wx:for-index="idx"  
        wx:key="{{index}}"
        wx:for-item="personName">
      <span class="name">{{personName}}</span>
      <span>
        <label>{{(sheet[idx].positive) ? '正': '负'}}</label>
        <switch data-person-name="{{personName}}" 
            checked="{{sheet[idx].positive}}"
            bindchange="sliderChange" />
      </span>  
      <input data-person-name="{{personName}}"
          value="{{(sheet[idx].number === 0) ? '' : sheet[idx].number}}"
          class="num" 
          type="number" 
          bindinput="inputChange"
          maxlength="3" />
    </li>
    <li class="person-list-item">
      <span class="name">小结</span>
      <span>{{balance}}</span>  
    </li>
  </ul>
  <div class="btn-group">
    <button bindtap="saveSheets" 
        type="primary" >
      保存
    </button>
    <button bindtap="clearSheet" 
        type="default">
      清空当前
    </button>
    <button bindtap="overview" 
        type="default" >
      总结
    </button>
  </div>  
  <swiper class="swiper" 
      indicator-dots 
      current="{{currentPage}}"
      style="height: {{sheet.length * 100 + 200}}rpx;">
    <block wx:for="{{sheets}}" wx:for-index="idx" >
      <swiper-item>
        <template is="swiper" data="{{item, idx}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>