<import src="../swiper/index.wxml"/>
<view class="container">
  <ul class="person-list">
    <li class="person-list-item" 
        wx:for="{{persons}}" 
        wx:key="{{index}}"
        wx:for-item="personName">
      <span class="name">{{personName}}</span>
      <switch data-person-name="{{personName}}" 
          checked 
          bindchange="sliderChange" />  
      <input data-person-name="{{personName}}"
          class="num" 
          type="number" 
          bindchange="inputChange"
          maxlength="3" />
    </li>
    <li class="person-list-item">
      <span class="name">小结</span>
      <span>{{balance}}</span>  
    </li>
  </ul>
  <div class="btn-group">
    <button bindtap="saveSheets" 
        type="primary" >
      保存
    </button>
    <button bindtap="overview" 
        type="default" >
      总结
    </button>
  </div>  
  <swiper class="swiper" 
      indicator-dots 
      style="height: {{sheet.length * 100}}rpx;">
    <block wx:for="{{sheets}}">
      <swiper-item>
        <template is="swiper" data="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>